<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_text"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50"
            android:gravity="right|center_vertical"
            android:text="侧滑1" />

        <TextView
            android:id="@+id/tv_text2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50"
            android:gravity="right|center_vertical"
            android:text="侧滑2" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/flayout_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right" />


</android.support.v4.widget.DrawerLayout>