<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_bt1"
        android:layout_width="@dimen/dimen_50"
        android:layout_height="@dimen/dimen_50"
        android:gravity="center"
        android:text="点击1" />

    <TextView
        android:id="@+id/tv_bt2"
        android:layout_width="@dimen/dimen_50"
        android:layout_height="@dimen/dimen_50"
        android:gravity="center"
        android:text="点击2" />

    <TextView
        android:id="@+id/tv_bt3"
        android:layout_width="@dimen/dimen_50"
        android:layout_height="@dimen/dimen_50"
        android:gravity="center"
        android:text="点击3" />

    <TextView
        android:id="@+id/tv_bt4"
        android:layout_width="@dimen/dimen_50"
        android:layout_height="@dimen/dimen_50"
        android:gravity="center"
        android:text="点击4" />


</LinearLayout>
